.title {
  display: flex;
  text-align: center;
  font-size: 48px;
  background: radial-gradient(
    circle,
    #ffffff,
    #d6d6d6,
    #afafaf,
    #8a8a8a,
    #666666
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 300;
  line-height: 1.5;
}

.description {
  display: flex;
  font-size: 20px;
  color: rgba(189, 189, 189, 0.652);
  font-weight: 300;
  line-height: 1.5;
}

.features_card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(95, 95, 95);
  box-shadow: 0px 0px 2px rgba(139, 139, 139, 0.854);
  background-color: rgb(10, 10, 10);
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  flex: 0 1 49%;
}
.features_card_text {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: stretch;
  z-index: 2;
}
.features_card_title {
  display: flex;
  font-size: 28px;
  margin: 80px 0px 20px 0px;
  text-align: left;
  line-height: 1.5;
}

.features_card_description {
  font-size: 16px;
  margin: 0px 0px 60px 0px;
}

.features_card_image img {
  max-width: 100%;
  padding: 0 0 30px 0;
}
